
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/<KEY>'
MAINNET_RPC_URL='https://eth-mainnet.g.alchemy.com/v2/<KEY>'
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/<KEY>'
PRIVATE_KEY='<KEY>'
COINMARKETCAP_API_KEY="<KEY>"
ETHERSCAN_API_KEY="<KEY>"
POLYSCAN_API_KEY="<KEY>"

# capital cable speed slide book broccoli shoulde elevator assault piano burst